spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=5bd7e286f7778d8ef1aa
spring.security.oauth2.client.registration.github.client-secret=b24b4bc9b1031fb54288745c8b6c5831ce34d259